dotNet5782_3715_6941/PL/MainWindow.xaml

<Page x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="IDrone-SA" Height="550" Width="800" Background="#FFC7F98B">
    <Grid  Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="167*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>
                <Viewbox Stretch="Uniform">
                    <TextBlock>
                    
                    <Run FontWeight="Bold" >
                        ID
                        </Run><Run >rones</Run>
                    <Run FontWeight="Bold">-SA</Run >


                    </TextBlock>
                </Viewbox>
                <Button Click="Button_Click_2" Grid.Row="2" Background="Yellow" Margin="4,4,4,6">


                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <Viewbox Margin="0,0,0,0">
                            <Label>
                                Add Drone
                            </Label>
                        </Viewbox>
           
                </Button>

            </Grid>
            <Grid Grid.Column="2" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Border Grid.Row="1"   BorderBrush="DimGray" BorderThickness="5">
                    <Grid>
                        <ComboBox  FontFamily="Fonts\Cinzel-VariableFont_wght.ttf #Cinzel" BorderThickness="5" BorderBrush="Black" Name="StatusSelectorWeigthStat" Grid.Column="2"  SelectionChanged="StatusSelector_SelectionChanged">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="#FFF0F0F0"/>
                                    <GradientStop Color="#FF14FFDF" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                      
                        </ComboBox>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>


                <ListBox Name="testListbox" HorizontalAlignment="Left" Height="161" Margin="370,80,0,0" VerticalAlignment="Top" Width="100" />
                <Border Grid.Row="1"  BorderBrush="DimGray" BorderThickness="5">
                <ComboBox FontFamily="Fonts\Cinzel-VariableFont_wght.ttf #Cinzel" BorderThickness="5" BorderBrush="Black" Name="StatusSelectorDrnStat"  SelectionChanged="StatusSelectorDrnStat_SelectionChanged" >
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="#FF14FFDF" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                   
                     
            
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Name="chkCountry" Width="220"   IsChecked="{Binding Checked}" Content="{Binding statusof}" Checked="chkCountry_Checked" Unchecked="chkCountry_Checked" >
                            </CheckBox>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                </Border>
            </Grid>

            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions >
                <Button Click="Button_Click" Background="OrangeRed" Grid.Column="1">
                    <Viewbox Stretch="Uniform">
                        <TextBlock FontStretch="Medium" Text="Reset"/>
                    </Viewbox>
                </Button>


            </Grid>

        </Grid>
 
                <ListView MouseDoubleClick="ListOf_MouseDoubleClick" FontFamily="Fonts\RoadRage-Regular.ttf #Road Rage" FontSize="20" BorderThickness="5" BorderBrush="Black" Name="ListOf"  Grid.Row="1"  Background="#FF14FFDF">
            <ListView.Effect>
                <DropShadowEffect/>
            </ListView.Effect>
      
            <ListView.View>

                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" x:Name="Id" Header="Id" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Model}" x:Name="Model" Header="Model" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Current}" x:Name="Location" Header="Locartion" Width="250"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=BatteryStat}" x:Name="Battery" Header="Battery" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Weight}" x:Name="MaxWeight" Header="MaxWeight" Width="100"/>
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=DroneStat}" x:Name="DroneStatus" Header="DroneStatus" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ParcelIdTransfer}" x:Name="ParcelId" Header="BindedParcel Id" Width="100"/>
                </GridView>

            </ListView.View>
        </ListView>





    </Grid>
</Page>
