dotNet5782_3715_6941/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="IDrone-SA" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="167*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
           

            <TextBox Name="Texty" HorizontalAlignment="Left" Height="52" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Margin="10,10,0,0"/>
            <Button Content="Reset/Show" HorizontalAlignment="Left" Height="48" Margin="100,21,0,0" VerticalAlignment="Top" Width="90" MouseDoubleClick="Button_Click" Grid.Column="3"/>
            <Button Content="Confirm" HorizontalAlignment="Left" Height="49" Margin="132,15,0,0" VerticalAlignment="Top" Width="58" Click="Button_Click_1"/>
            <ComboBox Name="StatusSelectorWeigthStat" Width="120" Grid.Column="2" Margin="40,50,40,20" SelectionChanged="StatusSelector_SelectionChanged"/>
            <ComboBox Name="StatusSelectorDrnStat"  Width="120" Margin="40,49,40,16" Grid.Column="1" SelectionChanged="StatusSelectorDrnStat_SelectionChanged" />
           
        </Grid>
        <ListView Name="ListOf"  Grid.Row="1" HorizontalAlignment="Left" Height="314" Margin="10,0,0,0"  VerticalAlignment="Center" Width="790">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>





    </Grid>
</Window>
