dotNet5782_3715_6941/PL/PageShowList.xaml

<Page x:Class="PL.PageShowList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageShowList">

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="167*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="StatusSelector"
Grid.Column="1"  Margin="40,50,40,0"  Width="120" SelectionChanged="StatusSelector_SelectionChanged">





            </ComboBox>

            <TextBox Name="Texty"  Grid.Column="3" HorizontalAlignment="Center" Height="80" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="200"/>
            <Button Content="Reset/Show" HorizontalAlignment="Left" Height="48" Margin="34,0,0,0" VerticalAlignment="Center" Width="136" MouseDoubleClick="Button_Click"/>
            <Button Content="Confirm" Grid.Column="2" HorizontalAlignment="Left" Height="49" Margin="55,0,0,0" VerticalAlignment="Center" Width="115" Click="Button_Click_1"/>
        </Grid>
        <ListView Name="ListOf"  Grid.Row="1" HorizontalAlignment="Left" Height="314" Margin="10,0,0,0"  VerticalAlignment="Center" Width="790">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>





    </Grid>
</Page>
