dotNet5782_3715_6941/PL-Client-edition/AddClient.xaml

<Window x:Class="PL_Client_edition.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark"
        xmlns:local="clr-namespace:PL_Client_edition"
        mc:Ignorable="d"
        Title="AddClient" Height="450" Width="800">
    <Grid x:Name="Add" >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <ToggleButton Name="Captcha"  Background="#FFD9D1D1" Grid.Row="1" Grid.Column="1">
                <ToggleButton.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </ToggleButton.Resources>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Name="ScaleSpin" Grid.Column="0" Source="https://www.gadgety.co.il/wp-content/themes/main/thumbs/2017/03/reCAPTCHA.png"/>
                    <Viewbox  Stretch="Fill" Grid.Column="1">
                        <TextBlock><Span FontWeight="Heavy" Foreground="#FF508EF5" ForceCursor="False" ><Run Text="C"/></Span><Span  FontWeight="Light" Foreground="#FF3865CC"><Run Text="aptcha"/></Span></TextBlock>
                    </Viewbox>
                    <Label  Grid.Column="2"/>

                    <Viewbox Grid.Column="3">
                        <wpfspark:SprocketControl 
                                      HorizontalAlignment="Center"
                                      Name="sprocketControl1"
                                      VerticalAlignment="Top"
                                      Height="{Binding  ActualHeight ,ElementName=ScaleSpin}" 
                                      Width="{Binding  ActualWidth  ,ElementName=ScaleSpin}"
                                      TickColor="Red"
                                                      
                                      TickWidth="3"
                                      TickCount="10"
                                      StartAngle="-90"
                                      IsIndeterminate="True"
                                      Interval="60"
                                      LowestAlpha="50"
                                      AlphaTicksPercentage="50"
                                      TickStyle="Triangle"
                                      InnerRadius="0.4"
                                      OuterRadius="0.5" BorderBrush="Black" Background="White" FontFamily="Fonts\RoadRage-Regular.ttf #Road Rage" Foreground="#FF042271" FontSize="20" />
                    </Viewbox>

                    <Image Grid.Column="3" Stretch="Fill" Source="/Images/v.png" Visibility="Hidden" Name="Vi"/>

                    <Popup Name="myPopup" IsOpen="{Binding IsChecked, ElementName=Captcha}" Placement="Center"    
            PopupAnimation="Slide" >

                        <Grid Background="#FF508EF5" Height="400" Width="500" >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="26*" />
                                <RowDefinition Height="26*" />
                                <RowDefinition Height="26*" />
                                <RowDefinition Height="26*" />
                                <RowDefinition Height="26*" />
                                <RowDefinition Height="26*" />
                                <RowDefinition Height="26*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="26*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Row="2" Grid.Column="1"  BorderBrush="Black" BorderThickness="3">
                                <Viewbox>
                                    <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Center" Text="{Binding}" FontWeight="ExtraBold" FontStretch="UltraCondensed"    Name="myPopupText"  >

                                    </TextBlock>
                                </Viewbox>
                            </Border>
                            <Border Grid.Column="1"   Grid.Row="4"  BorderBrush="Black" BorderThickness="3">
                                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <TextBox Background="#FF508EF5"  FontStretch="Condensed" x:Name="EnterPop" BorderBrush="BlueViolet" >

                                    </TextBox>
                                </Viewbox>

                            </Border>

                            <Button IsEnabled="False" Name="CaptchCheck" Click="Button_Click_3"  Grid.Row="6"  Grid.Column="1">

                                <Viewbox>
                                    <Label Content="Check" FontWeight="Bold"/>
                                </Viewbox>
                            </Button>


                            <Button   Click="Button_Click_2" Grid.Column="2"  BorderBrush="Black" BorderThickness="3">

                                <Viewbox>
                                    <Label Content="X" FontWeight="Bold"/>
                                </Viewbox>
                            </Button>

                        </Grid>

                    </Popup>



                </Grid>
            </ToggleButton>












        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1">
                    <Viewbox>
                        <TextBlock FontSize="8" ForceCursor="False"  FontWeight="Light" ><Span FontSize="15"><Run Text="Thanks,"/></Span><Run Text=" "/><Span><Run Text="for joining us"/></Span><LineBreak/><Span><Run Text="we are realy appreciating"/></Span><LineBreak/><Span><Run Text="that , but for your secuirty"/></Span><LineBreak/><Span><Run Text="you need to fill the Captcha"/></Span><LineBreak/><Span><Run Text="For any help you can"/></Span><LineBreak/><Span><Run Text="contact us via mail :"/></Span><LineBreak/><Span FontSize="15"><Run Text="- idangolo123@gmail.com"/></Span><LineBreak/><Span><Run Text="or"/></Span><LineBreak/><Span FontSize="15"><Run Text="- asimon@yatmal.co.il"/></Span></TextBlock>
                    </Viewbox>



                </Border>

            </Grid>

            <Border Grid.Column="1" BorderBrush="Purple" BorderThickness="3" CornerRadius="45" Name="PopUpScale">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="3" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Viewbox>
                                <Label FontWeight="Light" Content="Lat:"/>
                            </Viewbox>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="4*" />
                                    <RowDefinition Height="*" />

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Viewbox HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Stretch="Fill"  MaxHeight="200" >
                                    <TextBox Name="LatTB"  ForceCursor="False" FontStretch="Condensed" FontStyle="Italic" Foreground="Black" FontWeight="SemiBold" BorderBrush="White" ></TextBox>
                                </Viewbox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1" Name="InputSizeScale">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Viewbox >
                                <Label FontWeight="Light" Content="Long:"/>
                            </Viewbox>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="4*" />
                                    <RowDefinition Height="*" />

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Viewbox  MaxHeight="200"  HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Stretch="Fill">
                                    <TextBox x:Name="LongTB" ForceCursor="False"  FontStretch="Condensed" FontStyle="Italic" Foreground="Black" FontWeight="SemiBold" BorderBrush="White" ></TextBox>
                                </Viewbox>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.7*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1.7*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1" Grid.Column="1"  BorderBrush="Purple" BorderThickness="1.5"  Name="DropScale1">



                            <Grid>
                                <Image Visibility="Hidden" x:Name="UserPhoto" Stretch="Fill" >

                                </Image>
                                <Grid Name="WaterMark">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Viewbox Grid.Row="1" Grid.Column="1">

                                        <TextBlock Text="Drag &amp; Drop" Opacity="0.8"  Foreground="LightGray"  VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="SearchTermTextBox" >
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=RtbInputFile}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                    </Viewbox>
                                </Grid>

                                <TextBox   Opacity="0" Height="{Binding  ActualHeight ,ElementName=DropScale1}" Width="{Binding  ActualWidth  ,ElementName=DropScale1}"  TextAlignment="Center" VerticalContentAlignment="Center"  x:Name="RtbInputFile" AllowDrop="True" VerticalAlignment="Center" BorderBrush="White"  FontWeight="Light" >
                                    <TextBox.Resources>

                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="50"/>
                                        </Style>

                                    </TextBox.Resources>
                                </TextBox>


                            </Grid>

                        </Border>

                    </Grid>
                    <Viewbox Grid.Row="0" Grid.Column="0">
                        <Label  FontWeight="Light" Content="Id:" />
                    </Viewbox>
                    <Viewbox Grid.Row="1" Grid.Column="0">
                        <Label FontWeight="Light" Content="Name:"/>
                    </Viewbox>
                    <Viewbox Grid.Row="2" Grid.Column="0" >
                        <Label FontWeight="Light" Content="Phone:"/>
                    </Viewbox>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="8*" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Viewbox   MaxHeight="200"  HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Stretch="Fill">
                            <TextBox Name="IdTB" ForceCursor="False" FontStretch="Condensed" FontStyle="Italic" Foreground="Black" FontWeight="SemiBold" BorderBrush="White" ></TextBox>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="8*" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Viewbox   MaxHeight="200" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Stretch="Fill">
                            <TextBox Name="NameTB"  ForceCursor="False" FontStretch="Normal" FontStyle="Italic" Foreground="Black" FontWeight="SemiBold" BorderBrush="White" ></TextBox>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="8*" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Viewbox   MaxHeight="200" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Stretch="Fill">
                            <TextBox Name="PhoneTB"  ForceCursor="False" FontStretch="Condensed" FontStyle="Italic" Foreground="Black" FontWeight="SemiBold" BorderBrush="White" ></TextBox>
                        </Viewbox>
                    </Grid>



                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="0">
            <Rectangle Stroke="#FF2152D4" StrokeThickness="3">
                <Rectangle.Effect>
                    <BlurEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Ellipse StrokeThickness="6"  Stroke="#FF12DE94" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Viewbox  Grid.Row="1" HorizontalAlignment="Center">
                    <Grid>
                        <Rectangle Stroke="#FFBF13DA" StrokeThickness="6">
                            <Rectangle.Effect>
                                <BlurEffect/>
                            </Rectangle.Effect>
                        </Rectangle>


                        <TextBlock FontFamily="../Fonts/StartFont.ttf #Pacifico"  FontSize="64" ><Span Foreground="OrangeRed"><Run Text="ID"/></Span><Span Foreground="Orange"><Run Text="rones"/></Span><Run Text=" "/><Span Foreground="GreenYellow"><Run Text="-"/></Span><Run Text=" "/><Span Foreground="DarkGreen"><Run Text="SA"/></Span></TextBlock>


                    </Grid>
                </Viewbox>

            </Grid>




        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border  Grid.Column="1" CornerRadius="25" BorderBrush="Black" BorderThickness="3">
                <Button Click="Button_Click" Name="ButtonAdd"  IsEnabled="False" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="MistyRose" Offset="0.0" />
                            <GradientStop Color="LightPink" Offset="0.25" />
                            <GradientStop Color="Pink" Offset="0.75" />
                            <GradientStop Color="HotPink" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                    <Viewbox>
                        <Label FontWeight="DemiBold" Content="Sign In"/>
                    </Viewbox>
                </Button>
            </Border>
        </Grid>







    </Grid>
</Window>
