dotNet5782_3715_6941/PL-Client-edition/LoginWindow.xaml

<wpfspark:SparkWindow  x:Class="PL_Client_edition.LoginWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark"
                    xmlns:local="clr-namespace:PL_Client_edition"
                    Title="LoginPage"
                    WindowFrameMode="CanMinimize"
               Height="450" Width="800"
                     Icon="\Images\icon0.ico"
                       ResizeMode="NoResize"
                       
                  >
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Width" From="0" To="800" Duration="0:0:4" FillBehavior="HoldEnd" AutoReverse="False" />

                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid >
        <TextBlock  Margin="331,249,223,140">
    <Hyperlink Click="Hyperlink_Click" FontSize="24">Sign Up </Hyperlink>
        </TextBlock>
        <TextBox x:Name="UserName" TextWrapping="Wrap" Margin="331,197,239,197"/>
        <TextBlock TextWrapping="Wrap" Margin="0,181,494,130" Text="ID:" FontSize="35" HorizontalAlignment="Right"  FontWeight="UltraLight" />
        <Ellipse StrokeThickness="6"  Height="107" Margin="10,15,0,0" Stroke="#FF12DE94" VerticalAlignment="Top" Width="763" HorizontalAlignment="Left" >
            <Ellipse.Effect>
                <BlurEffect/>
            </Ellipse.Effect>
        </Ellipse>
        <TextBlock FontFamily="/Fonts/StartFont.ttf #Pacifico"  Margin="217,10,147,277" FontSize="64">
      <Span Foreground="OrangeRed">ID</Span><Span Foreground="Orange">rones</Span>
      <Span Foreground="GreenYellow">-</Span>
      <Span Foreground="DarkGreen">SA</Span>
        </TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="71" Margin="143,33,0,0" Stroke="#FFBF13DA" VerticalAlignment="Top" Width="520" StrokeThickness="6">
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="127" Margin="4,6,0,0" Stroke="#FF2152D4" VerticalAlignment="Top" Width="774" StrokeThickness="6" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.559"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
        </Rectangle >
        <Border Margin="143,304,137,40" >
            <Button Click="Button_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Red" Offset="0.0" />
                        <GradientStop Color="OrangeRed" Offset="0.25" />
                        <GradientStop Color="Orange" Offset="0.75" />
                        <GradientStop Color="Yellow" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock FontSize="54" FontWeight="DemiBold">Enter</TextBlock>
            </Button>

        </Border>
    </Grid>
</wpfspark:SparkWindow>