dotNet5782_3715_6941/PL-Client-edition/Main.xaml

<Window x:Class="PL_Client_edition.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_Client_edition"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid>



            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="Blue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <Border  Grid.Row="1"  BorderBrush="LightBlue" BorderThickness="3" CornerRadius="0">
                        <Button Click="Button_Click_1"  Background="CornflowerBlue">
                            <Image  Stretch="Fill"/>
                        </Button>

                    </Border>
                    <Border  Grid.Row="0" BorderBrush="LightBlue" BorderThickness="3" CornerRadius="0">
                        <Button Click="Button_Click" Background="CornflowerBlue">
                            <Image  Stretch="Fill"/>
                        </Button>
                    </Border>

                </Grid>
                <Frame Grid.Column="1" x:Name="Profile"  HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto" NavigationUIVisibility="Hidden"  />
                <Frame Grid.Column="1" x:Name="Parcels"  HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto" NavigationUIVisibility="Hidden"  />
            </Grid>





        </Grid>
    </Grid>
</Window>
