dotNet5782_3715_6941/PL-Client-edition/Table.xaml

<Page x:Class="PL_Client_edition.Table"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL_Client_edition"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Table">
    <Page.Resources>

        <Style x:Key="AlternatingListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Style.Triggers>

                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#FF007BFF"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="Light" />

                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FF212529"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="Light" />
                </Trigger>

                <Trigger Property="ItemsControl.AlternationIndex" Value="2">
                    <Setter Property="Background" Value="#FF28A745"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="Light" />
                </Trigger>

                <Trigger Property="ItemsControl.AlternationIndex" Value="3">
                    <Setter Property="Background" Value="#FF212529"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="Light" />
                </Trigger>

                <Trigger Property="ItemsControl.AlternationIndex" Value="4">
                    <Setter Property="Background" Value="#FF17A2B8"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="Light" />
                </Trigger>

                <Trigger Property="ItemsControl.AlternationIndex" Value="5">
                    <Setter Property="Background" Value="#FF212529"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="Light" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="6">
                    <Setter Property="Background" Value="#FFFFC107"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="Light" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="7">
                    <Setter Property="Background" Value="#FF212529"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="Light" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="8">
                    <Setter Property="Background" Value="#FFDC3545"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="Light" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="9">
                    <Setter Property="Background" Value="#FF212529"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="Light" />
                </Trigger>

            </Style.Triggers>

        </Style>

    </Page.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border  Grid.Column="1" BorderBrush="Black" BorderThickness="1.5,3,3,3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <Viewbox>
                    <Label Content="From" />
                </Viewbox>
                <ListView  MouseDoubleClick="ListOfPackges_MouseDoubleClick" Background="#FF212529" Foreground="Black" AlternationCount="10" ItemContainerStyle="{StaticResource AlternatingListBoxItemStyle}" ItemsSource="{Binding FromClient}" Grid.Row="1" 
                                                 FontSize="20" BorderThickness="5" BorderBrush="Black" x:Name="ListOfPackgesFrom" SelectionChanged="ListOfPackgesFrom_SelectionChanged"  >
                    <ListView.View>

                        <GridView  AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information"  >
                  

                            <GridViewColumn DisplayMemberBinding="{Binding Id}"  Header="Id" Width="auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding ParentCustomer.name}"  Header="Sender Name" Width="auto" />
                            <GridViewColumn DisplayMemberBinding="{Binding ParentCustomer.id}"  Header="Sender id" Width="auto" />
                            <GridViewColumn DisplayMemberBinding="{Binding Status}"  Header="Status" Width="auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Weight}"  Header="Weight" Width="auto" />
                            <GridViewColumn DisplayMemberBinding="{Binding Priorety}"  Header="Priority" Width="auto"/>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                <Border BorderThickness="0,0,0,1" BorderBrush="#FF212529" Background="#FF212529">
                                                    <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="BorderBrush" Value="#FF212529" />
                                    <Setter Property="Background" Value="#FF212529" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="FontWeight" Value="Bold" />

                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                        </GridView>


                    </ListView.View>



                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Expander IsExpanded="True">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Name}" FontWeight="DemiBold" Foreground="DarkSlateGray" FontSize="20" VerticalAlignment="Bottom" />
                                                            <TextBlock Text="{Binding ItemCount}" FontSize="18" Foreground="Gray" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                            <TextBlock Text=" record(s)" FontSize="16" Foreground="Gray" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </Grid>

        </Border>
        <Border  Grid.Column="0"  BorderBrush="Black" BorderThickness="3,3,1.5,3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <Viewbox>
                    <Label Content="To" />
                </Viewbox>
                <ListView MouseDoubleClick="ListOfPackges_MouseDoubleClick" Background="#FF212529" Foreground="Black"  AlternationCount="10" ItemContainerStyle="{StaticResource AlternatingListBoxItemStyle}" ItemsSource="{Binding ToClient}" Grid.Row="1" 
                                                  FontSize="20" BorderThickness="5" BorderBrush="Black" x:Name="ListOfPackges"  >
                    <ListView.View>

                        <GridView  AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information"  >
                    

                            <GridViewColumn DisplayMemberBinding="{Binding Id}"  Header="Id" Width="auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding ParentCustomer.name}"  Header="Sender Name" Width="auto" />
                            <GridViewColumn DisplayMemberBinding="{Binding ParentCustomer.id}"  Header="Sender id" Width="auto" />
                            <GridViewColumn DisplayMemberBinding="{Binding Status}"  Header="Status" Width="auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Weight}"  Header="Weight" Width="auto" />
                            <GridViewColumn DisplayMemberBinding="{Binding Priorety}"  Header="Priority" Width="auto"/>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                <Border BorderThickness="0,0,0,1" BorderBrush="#FF212529" Background="#FF212529">
                                                    <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="BorderBrush" Value="#FF212529" />
                                    <Setter Property="Background" Value="#FF212529" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="FontWeight" Value="Bold" />

                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                        </GridView>


                    </ListView.View>



                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Expander IsExpanded="True">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Name}" FontWeight="DemiBold" Foreground="DarkSlateGray" FontSize="20" VerticalAlignment="Bottom" />
                                                            <TextBlock Text="{Binding ItemCount}" FontSize="18" Foreground="Gray" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                            <TextBlock Text=" record(s)" FontSize="16" Foreground="Gray" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </Grid>
        </Border>

    </Grid>
</Page>
