dotNet5782_3715_6941/PL/Mannger/ManngerWin.xaml

<wpfspark:SparkWindow x:Class="PL.ManngerWin"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark"
                      Title="CustomWindow"
                      WindowFrameMode="Pane"
                      Width="1500"
                      Height="1000" 
                       Icon="..\Images\icon0.ico"  
                  >
    <Grid>
        <wpfspark:PivotPanel x:Name="RootPanel"
                     HeaderHeight="50"
                     HorizontalAlignment="Stretch">
            <!--#region Tab Parcels-->
            <wpfspark:PivotItem>
                <wpfspark:PivotItem.PivotHeader>
                    <wpfspark:PivotHeaderControl FontFamily="Segoe WP"
                 FontSize="28"
                 ActiveForeground="OrangeRed"
                 InactiveForeground="Black">
                        <TextBlock Margin="7">
                            Parcels

                        </TextBlock>
                    </wpfspark:PivotHeaderControl>
                </wpfspark:PivotItem.PivotHeader>
                <wpfspark:PivotItem.PivotContent>
                    <wpfspark:PivotContentControl>
                        <Frame Grid.Column="1" x:Name="ParcelFrame"  HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto" NavigationUIVisibility="Hidden" />
                    </wpfspark:PivotContentControl>
                </wpfspark:PivotItem.PivotContent>
            </wpfspark:PivotItem>
            <!--#endregion-->
            
            <!--#region Tab Drones-->
            <wpfspark:PivotItem>
                <wpfspark:PivotItem.PivotHeader>
                    <wpfspark:PivotHeaderControl FontFamily="Segoe WP"
                 FontSize="28"
                 ActiveForeground="LawnGreen"
                 InactiveForeground="Black">
                        <TextBlock Margin="7">
                            Drones
                        </TextBlock>
                    </wpfspark:PivotHeaderControl>
                </wpfspark:PivotItem.PivotHeader>
                <wpfspark:PivotItem.PivotContent>
                    <wpfspark:PivotContentControl>
                        <Frame Grid.Column="1" x:Name="DroneFrame"  HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto" NavigationUIVisibility="Hidden" />
                    </wpfspark:PivotContentControl>
                </wpfspark:PivotItem.PivotContent>
            </wpfspark:PivotItem>
            <!--#endregion-->
            
            <!--#region  Tab Stations -->
            <wpfspark:PivotItem>
                <wpfspark:PivotItem.PivotHeader>
                    <wpfspark:PivotHeaderControl FontFamily="Segoe WP"
                     FontSize="28"
                     ActiveForeground="BlueViolet"
                     InactiveForeground="Black" >
                        <TextBlock Margin="7">
                          Stations


                        </TextBlock>
                    </wpfspark:PivotHeaderControl>
                </wpfspark:PivotItem.PivotHeader>
                <wpfspark:PivotItem.PivotContent>
                    <wpfspark:PivotContentControl>
                        <Border 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" Background="#2596be" >
                        </Border>
                    </wpfspark:PivotContentControl>
                </wpfspark:PivotItem.PivotContent>
            </wpfspark:PivotItem>
            <!--#endregion-->
            
            <!--#region Tab Costumers -->
            <wpfspark:PivotItem>
                <wpfspark:PivotItem.PivotHeader>
                    <wpfspark:PivotHeaderControl FontFamily="Segoe WP"
                     FontSize="28"
                     ActiveForeground="BlueViolet"
                     InactiveForeground="Black" >
                        <TextBlock Margin="7">
                           Costumers


                        </TextBlock>
                    </wpfspark:PivotHeaderControl>
                </wpfspark:PivotItem.PivotHeader>
                <wpfspark:PivotItem.PivotContent>

                            <wpfspark:PivotContentControl>
                                <Frame Grid.Column="1" x:Name="CostumerTab"  HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto" NavigationUIVisibility="Hidden"  />
  
                    </wpfspark:PivotContentControl>
                </wpfspark:PivotItem.PivotContent>
            </wpfspark:PivotItem>
            <!--#endregion-->
            
            <!--#region Tab Map-->
            <wpfspark:PivotItem>
                <wpfspark:PivotItem.PivotHeader>
                    <wpfspark:PivotHeaderControl FontFamily="Segoe WP"
                     FontSize="28"
                     ActiveForeground="BlueViolet"
                     InactiveForeground="Black" >
                        <TextBlock Margin="7">
                            Map


                        </TextBlock>
                    </wpfspark:PivotHeaderControl>
                </wpfspark:PivotItem.PivotHeader>
                <wpfspark:PivotItem.PivotContent>
                    <wpfspark:PivotContentControl>
                        <Frame Grid.Column="1" x:Name="MapFrame"  HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto" NavigationUIVisibility="Hidden"  />
                    </wpfspark:PivotContentControl>
                </wpfspark:PivotItem.PivotContent>
            </wpfspark:PivotItem>
            <!--#endregion-->
            
            <!--#region Tab Settings -->
            <wpfspark:PivotItem>
                <wpfspark:PivotItem.PivotHeader>
                    <wpfspark:PivotHeaderControl FontFamily="Segoe WP"
                     FontSize="28"
                     ActiveForeground="BlueViolet"
                     InactiveForeground="Black" >
                        <TextBlock Margin="7">
                          Settings


                        </TextBlock>
                    </wpfspark:PivotHeaderControl>
                </wpfspark:PivotItem.PivotHeader>
                <wpfspark:PivotItem.PivotContent>
                    <wpfspark:PivotContentControl>
                        <Border 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" Background="#2596be" >
                        </Border>
                    </wpfspark:PivotContentControl>
                </wpfspark:PivotItem.PivotContent>
            </wpfspark:PivotItem>
            <!--#endregion-->
        </wpfspark:PivotPanel>
    </Grid>
</wpfspark:SparkWindow>