dotNet5782_3715_6941/PL/Mannger/MapTab.xaml

<Page x:Class="PL.MapTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
       xmlns:mapsui="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
      mc:Ignorable="d" 
       Height="auto" Width="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
      Title="MapTab">

    <Grid>
       
        <Border 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" Background="#2596be" >
            <mapsui:MapControl Name="MyMapControl" Background="#2596be" ></mapsui:MapControl>
        </Border>
        <Grid HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="4" Background="LawnGreen" Click="Button_Click">
                <Viewbox>
                    <Label>H</Label>
                </Viewbox>
            </Button>
            <ToggleButton Click="OpcL1" Grid.Row="3">
                <Viewbox>
                    <Label>Drn</Label>
                </Viewbox>
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Background" Value="Green"/>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <ToggleButton Click="OpcL2" Grid.Row="2">
                <Viewbox>
                    <Label>Cst</Label>
                </Viewbox>
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Background" Value="Green"/>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <ToggleButton Click="OpcL3" Grid.Row="1">
                <Viewbox>
                    <Label>ST</Label>
                </Viewbox>
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Background" Value="Green"/>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </Grid>
    </Grid>
</Page>
