dotNet5782_3715_6941/PL/Mannger/MapTab.xaml

<Page x:Class="PL.MapTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
       xmlns:mapsui="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
      mc:Ignorable="d" 
       xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark"
       Height="auto" Width="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
      Title="MapTab">

    <Grid>
       
        <Border 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" Background="#2596be" >
            <mapsui:MapControl Name="MyMapControl" Background="#2596be" ></mapsui:MapControl>
        </Border>
        <Grid HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ToggleButton Name ="Settings" Grid.Column="2" Grid.Row="0"   Background="#19F5DEB3"  >
                <Image Source="..\Images\settings.png" Width="55" Height="55" Name="MapTheme"></Image>
            </ToggleButton>
            <Popup Name="myPopup" IsOpen="{Binding IsChecked, ElementName=Settings}" Placement="Relative"  
            PopupAnimation="Slide" >
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Label Content="Menu: Map Chooser" FontSize="15" HorizontalAlignment="Left" Foreground="Gray"></Label>
            
                        
                    </Grid>
                    <Grid Grid.Row="1" Background="#FF508EF5" Height="400" Width="500" >
                        <ListView Name="Maps" MouseDoubleClick="Maps_MouseDoubleClick">

                            <ListView.View  >

                                <GridView     AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information"  >


                                    <GridViewColumn DisplayMemberBinding="{Binding Path=name}" Header="Name" Width="auto" />

                                    <GridViewColumn Header="bg color ">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid  Background="{Binding Path=bgColor}" Height="15"  Width="15" ></Grid>


                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>


                                    <GridViewColumn Header=" is heavy?">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox  IsChecked="{Binding Path=heavy}" IsHitTestVisible="false"></CheckBox>


                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn DisplayMemberBinding="{Binding Path=description}" x:Name="description" Header="description" Width="auto"  />

                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                        <Border BorderThickness="0,0,0,1" BorderBrush="#FF212529" Background="#FF212529">
                                                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="OverridesDefaultStyle" Value="True" />
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="BorderBrush" Value="#FF212529" />
                                            <Setter Property="Background" Value="#FF212529" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="FontWeight" Value="Bold" />

                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>

                                </GridView>

                            </ListView.View>






                        </ListView>

                    </Grid>
                </Grid>
               
            </Popup>

            <Button Grid.Column="0" Grid.Row="5" Background="LawnGreen" Click="Button_Click">
                <Viewbox>
                    <Label>H</Label>
                </Viewbox>
            </Button>
            <ToggleButton Tag="2" Click="OpcL" Grid.Row="4">
                <Viewbox>
                    <Label>Drn</Label>
                </Viewbox>
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Background" Value="Green"/>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <ToggleButton Tag="1" Click="OpcL" Grid.Row="3">
                <Viewbox>
                    <Label>ST</Label>
                </Viewbox>
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Background" Value="Green"/>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <ToggleButton Tag="0" Click="OpcL" Grid.Row="2">
                <Viewbox>
                    <Label>Cst</Label>
                </Viewbox>
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Background" Value="Green"/>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </Grid>
    </Grid>
</Page>
