dotNet5782_3715_6941/PL/Mannger/ParcelTab.xaml

<Page x:Class="PL.ParcelTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      Height="auto" Width="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
      Title="ParcelTab">

    <Grid>
        <Border Background="WhiteSmoke"
                            HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" Name="Item1" BorderThickness="4" BorderBrush="Black" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="7*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Viewbox>
                            <TextBlock Foreground="OrangeRed">Status Pie</TextBlock>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="3">
                        <Viewbox>
                            <TextBlock Foreground="OrangeRed">Weight Pie</TextBlock>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="5">
                        <Viewbox>
                            <TextBlock Foreground="OrangeRed" >Priorety Pie</TextBlock>
                        </Viewbox>
                    </Grid>
                    <Border Grid.Row="1" Grid.Column="1"  BorderBrush="Black" BorderThickness="6" CornerRadius="5">
                        <Grid >
                            <WpfPlot Name="WpfPlotPack1"  />
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="6" CornerRadius="5">
                        <Grid >
                            <WpfPlot Name="WpfPlotPack2" />
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="5" BorderBrush="Black" BorderThickness="6" CornerRadius="5">
                        <Grid >

                            <WpfPlot Name="WpfPlotPack3" />
                        </Grid>
                    </Border>


                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>


                    </Grid>

                    <Border Grid.Row="1" Grid.Column="1" CornerRadius="5" BorderBrush="Black" BorderThickness="6">
                        <ListView  MouseDoubleClick="ListOfPackges_MouseDoubleClick"
                                                 FontFamily="Fonts\RoadRage-Regular.ttf #Road Rage" FontSize="20" BorderThickness="5" BorderBrush="Black" Name="ListOfPackges"  >
                            <ListView.View>

                                <GridView  AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information"  >
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" x:Name="Id1" Header="Id" Width="auto"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=SenderName}" x:Name="SenderName" Header="Sender Name" Width="auto" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=TargetName}" x:Name="TargetName" Header="Target Name" Width="auto"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Weight}" x:Name="Weight2" Header="Weight" Width="auto" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Priorety}" x:Name="Priorety" Header="Priorety" Width="auto"/>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <!-- Set any properties you want to set -->
                                            <Setter Property="Background" Value="LightBlue" />
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>

                                </GridView>


                            </ListView.View>



                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Expander IsExpanded="True">
                                                            <Expander.Header>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding Name}" FontWeight="DemiBold" Foreground="DarkSlateGray" FontSize="20" VerticalAlignment="Bottom" />
                                                                    <TextBlock Text="{Binding ItemCount}" FontSize="18" Foreground="Gray" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                                    <TextBlock Text=" record(s)" FontSize="16" Foreground="Gray" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <ItemsPresenter />
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </Border>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
