dotNet5782_3715_6941/PL/Mannger/StaionsTab.xaml

<Page x:Class="PL.StaionsTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
       Height="auto" Width="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
      Title="StaionsTab">

    <Page.Resources>
        <local:DELStat x:Key="DELStat"></local:DELStat>
        <local:NULLEMP x:Key="NULLEMP"></local:NULLEMP>
        <local:HalfScale x:Key="HalfScale"></local:HalfScale>
        <Style x:Key="AlternatingListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Height" Value="{Binding ActualWidth, ElementName=Name, Converter={StaticResource HalfScale} }" />
            <Style.Triggers>

                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#FF007BFF"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="Light" />

                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FF212529"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="Light" />
                </Trigger>

                <Trigger Property="ItemsControl.AlternationIndex" Value="2">
                    <Setter Property="Background" Value="#FF28A745"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="Light" />
                </Trigger>

                <Trigger Property="ItemsControl.AlternationIndex" Value="3">
                    <Setter Property="Background" Value="#FF212529"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="Light" />
                </Trigger>

                <Trigger Property="ItemsControl.AlternationIndex" Value="4">
                    <Setter Property="Background" Value="#FF17A2B8"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="Light" />
                </Trigger>

                <Trigger Property="ItemsControl.AlternationIndex" Value="5">
                    <Setter Property="Background" Value="#FF212529"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="Light" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="6">
                    <Setter Property="Background" Value="#FFFFC107"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="Light" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="7">
                    <Setter Property="Background" Value="#FF212529"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="Light" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="8">
                    <Setter Property="Background" Value="#FFDC3545"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="Light" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="9">
                    <Setter Property="Background" Value="#FF212529"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="Light" />
                </Trigger>

            </Style.Triggers>

        </Style>

    </Page.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Border Background="WhiteSmoke" Grid.Column="1"
                            HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" Name="Item3" BorderThickness="0,0,0,0" BorderBrush="Black" CornerRadius="5">
            <Grid>
                
              
                <Grid >
                
           

                    <ListView  HorizontalAlignment="Stretch"  Grid.Row="1" Grid.Column="1" Margin="0" Background="#FF212529" Foreground="Black" IsSynchronizedWithCurrentItem="True" AlternationCount="10" ItemContainerStyle="{StaticResource AlternatingListBoxItemStyle}"
                                        
                            MouseDoubleClick="ListOfStations_MouseDoubleClick" FontFamily="Fonts\RoadRage-Regular.ttf #Road Rage" FontSize="20" BorderThickness="0"  Name="ListOf"  >


                        <ListView.View>

                            <GridView  AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information"  >
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>

                                            <Button Tag="{Binding Id}"  Width="50" Height="50"  Visibility="{Binding   Converter={StaticResource DELStat}  }"
                        VerticalAlignment="Center"
                      Click="Button_Click_1"  Background="Transparent" BorderThickness="0" 
                                                  >

                                                <Viewbox Stretch="Fill">
                                                    <Image Stretch="Fill" Source="../Images/DELETE.png"></Image>
                                                </Viewbox>
                                            </Button>

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" x:Name="Id1" Header="Id" Width="auto" />
                                <GridViewColumn DisplayMemberBinding="{Binding  Converter={StaticResource NULLEMP}}"  Header=" " Width="{Binding ActualWidth, ElementName=Name}"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" x:Name="Name" Header="Name" Width="auto" />
                                <GridViewColumn DisplayMemberBinding="{Binding  Converter={StaticResource NULLEMP}}"  Header=" " Width="{Binding ActualWidth, ElementName=Name}"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=BusyPorts}" x:Name="BusyPorts" Header="Busy Ports" Width="auto"/>
                                <GridViewColumn DisplayMemberBinding="{ Binding  Converter={StaticResource NULLEMP}}"  Header=" " Width="{Binding ActualWidth, ElementName=Name}"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=FreePorts}" x:Name="FreePorts" Header="Free Ports" Width="auto" />
                                <GridViewColumn DisplayMemberBinding="{ Binding  Converter={StaticResource NULLEMP}}"  Header=" " Width="{Binding ActualWidth, ElementName=Name}"  />
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                    <Border BorderThickness="0,0,0,1" BorderBrush="#FF212529" Background="#FF212529">
                                                        <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="BorderBrush" Value="#FF212529" />
                                        <Setter Property="Background" Value="#FF212529" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Height" Value="{Binding ActualWidth, ElementName=Name, Converter={StaticResource HalfScale} }" />

                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>

                            </GridView>


                        </ListView.View>



               
                    </ListView>


                </Grid>
            </Grid>
        </Border>
        <Grid Background="MediumPurple">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>
            <Grid  Grid.Row="1"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1" Background="White" BorderBrush="Black" CornerRadius="38" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Button  BorderBrush="Transparent" Grid.Row="1" Background="Transparent" Click="Button_Click_2">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="38"/>
                                </Style>
                            </Button.Resources>

                            <Viewbox>
                                <Image Source="../Images/SearchIcon.png"></Image>
                            </Viewbox>
                        </Button>

                        <Viewbox  Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1">
                            <TextBox  BorderBrush="White" BorderThickness="0" KeyDown="Button_Click_2"  Name="SmartTB">
                            </TextBox>
                        </Viewbox>

                    </Grid>



                </Border>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1"   BorderBrush="Black" BorderThickness="2">
                    <Grid>
                        <ListView  MouseDoubleClick="ListOfStations_MouseDoubleClick" x:Name="ResultsOfSearch">


                            <ListView.View>

                                <GridView  AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information"  >
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="Id" Width="auto" />
                                    
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"  Header="Name" Width="auto" />
                                    
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=BusyPorts}"  Header="Busy Ports" Width="auto"/>
                                 
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=FreePorts}"  Header="Free Ports" Width="auto" />
                                   
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <!-- Set any properties you want to set -->
                                            <Setter Property="Background" Value="LightBlue" />
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>

                                </GridView>

                            </ListView.View>
                        </ListView>
                    </Grid>
                </Border>
            </Grid>
     
            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="0.5*" />
                    </Grid.RowDefinitions>

                  

                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="0.5*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Button  Grid.Row="1" Grid.Column="0"  Background="GreenYellow" >Reset
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25,0,0,25"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Click="Button_Click" Grid.Row="1" Grid.Column="1" Background="GreenYellow">Add
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="0,25,25,0"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</Page>
