dotNet5782_3715_6941/PL/LogIn/LogIn.xaml

<wpfspark:SparkWindow  x:Class="PL.LogIn"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark"
                    xmlns:mapsui="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
                    Title="LoginPage"
                    WindowFrameMode="CanMinimize"
               Height="450" Width="800"
                     Icon="..\Images\icon0.ico"
                       ResizeMode="NoResize"
                       
                  >

  <Grid >
        <TextBlock  Margin="331,249,223,140">
    <Hyperlink Click="Hyperlink_Click" FontSize="24">Sign Up </Hyperlink>
        </TextBlock>

        <PasswordBox x:Name="Password" Margin="523,204,47,190"/>
    <TextBox x:Name="UserName" TextWrapping="Wrap" Margin="159,204,411,190"/>
    <TextBlock TextWrapping="Wrap" Margin="20,192,646,119" Text="Name:" FontSize="25" HorizontalAlignment="Right"   />
    <TextBlock Text="Password:" TextWrapping="Wrap" Margin="400,192,266,119" FontSize="25"  />
    <Ellipse StrokeThickness="6"  Height="107" Margin="10,15,0,0" Stroke="#FF12DE94" VerticalAlignment="Top" Width="763" HorizontalAlignment="Left" >
      <Ellipse.Effect>
        <BlurEffect/>
      </Ellipse.Effect>
    </Ellipse>
    <TextBlock FontFamily="../Fonts/StartFont.ttf #Pacifico"  Margin="230,7,160,235" FontSize="64">
      <Span Foreground="OrangeRed">ID</Span>
      <Span Foreground="Orange">rones</Span>
      <Span Foreground="GreenYellow">-</Span>
      <Span Foreground="DarkGreen">SA</Span>
    </TextBlock>
    <Rectangle HorizontalAlignment="Left" Height="71" Margin="143,33,0,0" Stroke="#FFBF13DA" VerticalAlignment="Top" Width="520" StrokeThickness="6">
      <Rectangle.Effect>
        <BlurEffect/>
      </Rectangle.Effect>
    </Rectangle>
    <Rectangle HorizontalAlignment="Left" Height="127" Margin="4,6,0,0" Stroke="#FF2152D4" VerticalAlignment="Top" Width="774" StrokeThickness="6" RenderTransformOrigin="0.5,0.5" >
      <Rectangle.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="-0.559"/>
          <TranslateTransform/>
        </TransformGroup>
      </Rectangle.RenderTransform>
      <Rectangle.Effect>
        <BlurEffect/>
      </Rectangle.Effect>
    </Rectangle >
    <Border Margin="143,304,137,40" >
      <Button Click="Button_Click" >
        <Button.Resources>
          <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="25"/>
          </Style>
        </Button.Resources>
        <Button.Background>
          <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="Red" Offset="0.0" />
            <GradientStop Color="OrangeRed" Offset="0.25" />
            <GradientStop Color="Orange" Offset="0.75" />
            <GradientStop Color="Yellow" Offset="1.0" />
          </LinearGradientBrush>
        </Button.Background>
        <TextBlock FontSize="54" FontWeight="DemiBold">Enter</TextBlock>
      </Button>
        
    </Border>
  </Grid>
</wpfspark:SparkWindow>
