dotNet5782_3715_6941/PL/Client/Window1.xaml

<Page Background="#FF2AAC7A" x:Class="PL.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Window1" Height="auto" Width="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">  
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="158*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>





   
   






        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="1"  Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="24*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Background="#FF17BF7E" Click="Button_Click2">
            
            <Viewbox>
                <Label>
                    staion List
                </Label>
            </Viewbox>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25,0,25,0"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Button BorderBrush="Black" BorderThickness="4"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="DemiBold" FontSize="32" FontStretch="UltraExpanded" FontFamily="../Fonts/StartFont.ttf #Pacifico" Name="Btn1" Click="Button_Click" Grid.ColumnSpan="2"  Grid.Row="1" >
            <Viewbox Stretch="Fill">
                <TextBlock Text="IDrones -SA"/>
            </Viewbox>

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>


        </Button>
        <Image Source="Images/frame_142_delay-0.04s.gif" Grid.Column="1" Stretch="Fill" Grid.Row="2" Margin="0,2,0,0"/>
        <MediaElement  Name="GifLoader"   Source="Images/gif2.gif" Stretch="Fill"  LoadedBehavior="Play" Grid.ColumnSpan="2"  MediaEnded="GifLoader_Unloaded" OpacityMask="#FF2AAC7A" Grid.Row="2" Margin="0,2,0,0" />
        <Grid HorizontalAlignment="Left"   Grid.ColumnSpan="2" Opacity="0.85" ClipToBounds="True" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="176*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Page>
