dotNet5782_3715_6941/PL/Client/Window3.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" 
        xmlns:interactivity="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"	
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PL.Window3"	
        mc:Ignorable="d"
        Title="Window3" Height="625" Width="820" WindowStyle="ThreeDBorderWindow"  ResizeMode="CanResize"  BorderBrush="Yellow" BorderThickness="3"
        Icon="..\Images\icon0.ico" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid>



        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="Blue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border  Grid.Row="0" BorderBrush="LightBlue" BorderThickness="3" CornerRadius="0">
                    <Button Background="CornflowerBlue">
                        <Image Source="..\Images\DroneMenu.jpg" Stretch="Fill"/>
                    </Button>
                </Border>
                <Border Grid.Row="1"  BorderBrush="LightBlue" BorderThickness="3" CornerRadius="0">
                    <Button  Background="CornflowerBlue">
                        <Image Source="..\Images\ParcelToMenu.jpg" Stretch="Fill"/>
                    </Button>

                </Border>
                <Border Grid.Row="2" BorderBrush="LightBlue" BorderThickness="3" CornerRadius="0">
                    <Button Background="CornflowerBlue">
                        <Image Source="..\Images\ClientToMenu.jpg" Stretch="Fill"/>
                    </Button>
                </Border>
                <Border Grid.Row="3" BorderBrush="LightBlue" BorderThickness="3" CornerRadius="0">
                    <Button  Background="CornflowerBlue">
                        <Image Source="..\Images\StaionToList.jpg" Stretch="Fill"/>
                    </Button>
                </Border>
            </Grid>
            <Frame Grid.Column="1" x:Name="Main"  HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto" NavigationUIVisibility="Hidden" Navigated="Main_Navigated" />
        </Grid>


  


    </Grid>

</Window>
