dotNet5782_3715_6941/PL/ShowWindow/StationsShow.xaml

<Window x:Class="PL.StationsShow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StationsShow">
    <Grid>
    <Grid x:Name="Show" Visibility="Hidden">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="../Images/StaionToList.jpg" Stretch="Fill" Name="CostumerPhoto"></Image>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="3,3,3,0">
                    <Viewbox Grid.Row="0" >
                        <Label >Name:</Label>
                    </Viewbox>
                </Border>

                <Border  Grid.Row="1" BorderBrush="Black" BorderThickness="3,0,3,3">
                    <Viewbox>
                        <Label Content="{Binding Name}" ></Label>
                    </Viewbox>
                </Border>

                <Border Grid.Row="2" BorderBrush="Black" BorderThickness="3,3,3,0">
                    <Viewbox >
                        <Label  >Num Of Free</Label>
                    </Viewbox>
                </Border>
                <Border  Grid.Row="3" BorderBrush="Black" BorderThickness="3,0,3,3">
                    <Viewbox>
                        <Label Content="{Binding NumOfFreeOnes}" Grid.Row="3"></Label>
                    </Viewbox>
                </Border>


            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="3,3,0,3">
                    <Viewbox >
                        <Label  >
                            ID:
                        </Label>
                    </Viewbox>
                </Border>
                <Border  Grid.Column="1" BorderBrush="Black" BorderThickness="0,3,3,3">
                    <Viewbox >
                        <Label Content="{Binding Id}"></Label>
                    </Viewbox>
                </Border>
                <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="3,3,0,3">
                    <Viewbox >
                        <Label  >
                            Location:
                        </Label>
                    </Viewbox>
                </Border>
                <Border  Grid.Column="1"  Grid.Row="1" BorderBrush="Black" BorderThickness="0,3,3,3">
                    <Viewbox >
                        <Label Content="{Binding LoctConstant}"></Label>
                    </Viewbox>
                </Border>

            </Grid>
        </Grid>
        <Border  Grid.Row="1" BorderBrush="Black" BorderThickness="1.5,3,3,3">

            <ListView ItemsSource="{Binding DroneInChargeList}" Grid.Row="1"  MouseDoubleClick="ListOfPackgesFrom_MouseDoubleClick"
                                                 FontFamily="Fonts\RoadRage-Regular.ttf #Road Rage" FontSize="20" BorderThickness="5" BorderBrush="Black" Name="ListOfPackgesFrom"  >
                <ListView.View>

                    <GridView  AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information"  >
                        <GridViewColumn DisplayMemberBinding="{Binding Path=DroneId}"  Header="Id" Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Battery}"  Header="Battery" Width="auto" />
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <!-- Set any properties you want to set -->
                                <Setter Property="Background" Value="LightBlue" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>

                    </GridView>


                </ListView.View>

            </ListView>
        </Border>


    </Grid>
    <Grid x:Name="Add" Visibility="Visible">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="3,3,3,3"  Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                    
                        <Image Source="../Images/StaionToList.jpg" Stretch="Fill" ></Image>
                  
          
                </Border>
                <Border BorderBrush="Black" BorderThickness="3,3,3,3" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                    <Button Click="Button_Click"  BorderBrush="#FF6594EC"   Background="#FF6594EC" >
                        <Viewbox>
                            <Image Stretch="Fill" Source="../Images/plus.png"></Image>
                        </Viewbox>
                    </Button>
                </Border>
      
            </Grid>
        
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="3,3,3,0">
                    <Viewbox Grid.Row="0" >
                        <Label >Name:</Label>
                    </Viewbox>
                </Border>

                <Border  Grid.Row="1" BorderBrush="Black" BorderThickness="3,0,3,3">
                    <Viewbox  MaxHeight="{Binding  ActualHeight ,ElementName=ScaleTB}" >
                        <TextBox Name="NameTB" ></TextBox>
                    </Viewbox>
                </Border>

                <Border Grid.Row="2" BorderBrush="Black" BorderThickness="3,3,3,0">
                    <Viewbox >
                        <Label  >Num Of Free</Label>
                    </Viewbox>
                </Border>
                <Border  Grid.Row="3" BorderBrush="Black" BorderThickness="3,0,3,3">
                    <Viewbox  x:Name="ScaleTB">
                        <TextBox  Name="NumOfFreeTB"></TextBox>
                    </Viewbox>
                </Border>


            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="3,3,0,3">
                    <Viewbox >
                        <Label  >
                            ID:
                        </Label>
                    </Viewbox>
                </Border>
                <Border  Grid.Column="1" BorderBrush="Black" BorderThickness="0,3,3,3">
                    <Viewbox MaxHeight="{Binding  ActualHeight ,ElementName=ScaleTB}"  >
                        <TextBox  Name="IDTB"></TextBox>
                    </Viewbox>
                </Border>
                <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="3,3,0,3">
                    <Viewbox  >
                        <Label  >
                            Location:
                        </Label>
                    </Viewbox>
                </Border>
                <Border  Grid.Column="1"  Grid.Row="1" BorderBrush="Black" BorderThickness="0,3,3,3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Column="0" Grid.Row="0" MaxHeight="{Binding  ActualHeight ,ElementName=LatScale}" MaxWidth="{Binding  ActualWidth ,ElementName=LatScale}">
                            <Label>Lat:</Label>
                        </Viewbox>
                        <Viewbox Grid.Column="0" Grid.Row="1" Name="LatScale">
                            <Label>Long:</Label>
                        </Viewbox>
                        <Viewbox Grid.Column="1" Grid.Row="0">
                            <TextBox  Name="LATTB"></TextBox>
                        </Viewbox>
                        <Viewbox Grid.Column="1" Grid.Row="1">
                            <TextBox  Name="LONGTB"></TextBox>
                        </Viewbox>
                    </Grid>
                </Border>

            </Grid>

     


    </Grid>
</Grid>
</Window>
