dotNet5782_3715_6941/PL/ShowWindow/Window2.xaml

<Window x:Class="PL.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800"  Icon="..\Images\icon0.ico"  >
    <Window.Resources>
        <local:BatteryCRT x:Key="BatteryCRT"></local:BatteryCRT>

    </Window.Resources>

    <Grid>
        <Image Source="..\Images/Blue-print.jpg" Stretch="Fill" Opacity="0.84"/>
        <Grid Name="Show" Visibility="Visible">

            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>


            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Button Click="Button_Click_Show">
                    <Viewbox>
                        <Label  >
                            Back To Menu
                        </Label>
                    </Viewbox>
                </Button>
            </Grid>

            <Grid Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>


                </Grid.RowDefinitions>
                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions >

                    <Grid Grid.Column="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions >
                        <Grid Grid.Column="3">

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>


                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Viewbox>
                                        <Label >
                                            Location
                                        </Label>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Viewbox>
                                        <Label Content="{Binding ParcelTransfer.Pickup.Lattitude }" >
                                        </Label>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Viewbox>
                                        <Label Content="{Binding ParcelTransfer.Pickup.Longitude }">

                                        </Label>
                                    </Viewbox>
                                </Grid>


                            </Grid>



                        </Grid>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="*"/>


                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Image x:Name="Photo2" Source="../Images/user.png" Stretch="Fill"></Image>
                            </Grid>
                            <Grid Grid.Row="1">

                                <Button Click="Button_Click_2">
                                    <Viewbox>
                                        <Label>Sender</Label>
                                    </Viewbox>
                                </Button>

                            </Grid>



                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions >
                            <Grid Grid.Row="0">

                                <Viewbox>
                                    <Label>
                                        ID
                                    </Label>
                                </Viewbox>



                            </Grid>
                            <Grid Grid.Row="1">

                                <Viewbox>
                                    <Label Content="{Binding ParcelTransfer.Target.id }">

                                    </Label>
                                </Viewbox>



                            </Grid>



                        </Grid>
                        <Grid Grid.Column="2">


                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions >
                            <Grid Grid.Row="0">

                                <Viewbox>
                                    <Label>
                                        Name
                                    </Label>
                                </Viewbox>



                            </Grid>
                            <Grid Grid.Row="1">

                                <Viewbox>
                                    <Label Content="{Binding ParcelTransfer.Target.name }" >

                                    </Label>
                                </Viewbox>



                            </Grid>


                        </Grid>

                    </Grid>

















                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions >
                        <Grid Grid.Column="3">

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>


                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Viewbox>
                                        <Label >
                                            Location
                                        </Label>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Viewbox>
                                        <Label  Content="{Binding ParcelTransfer.Dst.Lattitude}" >
                                        </Label>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Viewbox>
                                        <Label Content="{Binding ParcelTransfer.Dst.Longitude }" >

                                        </Label>
                                    </Viewbox>
                                </Grid>


                            </Grid>



                        </Grid>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="*"/>


                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Image  x:Name="Photo1" Source="../Images/user.png" Stretch="Fill"></Image>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Button Click="Button_Click_1">
                                    <Viewbox>
                                        <Label>
                                            Target
                                        </Label>
                                    </Viewbox>
                                </Button>
                            </Grid>



                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions >
                            <Grid Grid.Row="0">

                                <Viewbox>
                                    <Label>
                                        ID
                                    </Label>
                                </Viewbox>



                            </Grid>
                            <Grid Grid.Row="1">

                                <Viewbox>
                                    <Label Content="{Binding ParcelTransfer.Target.id }">

                                    </Label>
                                </Viewbox>



                            </Grid>



                        </Grid>
                        <Grid Grid.Column="2">


                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions >
                            <Grid Grid.Row="0">

                                <Viewbox>
                                    <Label>
                                        Name
                                    </Label>
                                </Viewbox>



                            </Grid>
                            <Grid Grid.Row="1">

                                <Viewbox>
                                    <Label Content="{Binding ParcelTransfer.Target.name }">

                                    </Label>
                                </Viewbox>



                            </Grid>


                        </Grid>

                    </Grid>





                    <Border BorderThickness="7" BorderBrush="Black">

                    </Border>
                    <Grid Grid.Column="1">
                        <Border   BorderThickness="7" BorderBrush="Black">

                        </Border>
                    </Grid>

                </Grid>









                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions >
                    <Grid Grid.Column="0">
                        <Border BorderThickness="7" BorderBrush="Black">
                            <Image x:Name="Photo0" Source="../Images/drone_photo.jpg" Stretch="Fill" />
                        </Border>

                    </Grid>
                    <Grid Grid.Column="1">


                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions >
                        <Grid Grid.Column="0">

                            <Border BorderThickness="7,7,0,7" BorderBrush="Black">
                            </Border>

                            <Viewbox>
                                <Label >
                                    Model:
                                </Label>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Viewbox>
                                <Label Content="{Binding Model }" >

                                </Label>
                            </Viewbox>
                        </Grid>
                        <Border Grid.Column="2" BorderThickness="0,7,7,7" BorderBrush="Black">

                        </Border>

                    </Grid>
                    <Grid  Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions >
                        <Grid Grid.Column="0" >
                            <Viewbox>
                                <Label >
                                    ID:
                                </Label>
                            </Viewbox>
                            <Border Grid.Column="2" BorderThickness="7,7,0,7" BorderBrush="Black"/>
                        </Grid>
                        <Grid Grid.Column="1" >
                            <Viewbox>
                                <Label Content="{Binding Id}"  HorizontalAlignment="Left">
                                </Label>
                            </Viewbox>
                            <Border Grid.Column="2" BorderThickness="0,7,7,7" BorderBrush="Black"/>
                        </Grid>
                    </Grid>

                </Grid>
                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>


                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Viewbox>
                                <Label >
                                    Location
                                </Label>


                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Viewbox>
                                <Label Content="{Binding Current.Lattitude}" >
                                </Label>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Viewbox>
                                <Label Content="{Binding Current.Longitude}" >

                                </Label>
                            </Viewbox>
                        </Grid>


                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>


                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">


                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions >
                            <Grid Grid.Column="0">
                                <Viewbox>
                                    <Label>
                                        Max-Weight
                                    </Label>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Viewbox>
                                    <Label Content="{Binding Weight }">

                                    </Label>
                                </Viewbox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions >
                            <Grid Grid.Column="0">
                                <Viewbox>
                                    <Label>
                                        Status:
                                    </Label>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Viewbox>
                                    <Label Content="{Binding DroneStat }">

                                    </Label>
                                </Viewbox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions >
                            <Grid Grid.Column="0">
                                <Viewbox>
                                    <Label>
                                        Priorety:
                                    </Label>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Viewbox>
                                    <Label Content="{Binding ParcelTransfer.Priorety }">

                                    </Label>
                                </Viewbox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="0">
                            <Border BorderThickness="7" BorderBrush="Black">

                            </Border>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Border BorderThickness="7" BorderBrush="Black">

                            </Border>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Border BorderThickness="7" BorderBrush="Black">

                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions >
                        <Grid Grid.Column="0">
                            <Viewbox>
                                <Label RenderTransformOrigin="0.5,0.5">
                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-90.418"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Label.RenderTransform>
                                    Battery
                                </Label>
                            </Viewbox>
                        </Grid>



                        <Grid  Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions >
                            <Grid Grid.Column="1" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="15*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="3">
                                    <ProgressBar Foreground="{Binding  BatteryStat ,Converter={StaticResource BatteryCRT}}"  Value="{ Binding BatteryStat}" Orientation="Vertical" />
                                </Border>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions >
                                    <Grid Background="Black" Grid.Column="1"></Grid>
                                </Grid>
                            </Grid>
                        </Grid>






                    </Grid>




                    <Grid Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions >
                        <Grid Grid.Column="0">
                            <Button Click="Button_Click">
                                <Viewbox>
                                    <TextBlock>
                                <Run> Binded </Run>
                                <LineBreak> </LineBreak>
                                <Run>parcels: </Run>
                                    </TextBlock>
                                </Viewbox>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="1">

                            <Viewbox>
                                <Label Content="{Binding ParcelTransfer.Id}">

                                </Label>
                            </Viewbox>

                        </Grid>

                    </Grid>




                    <Grid Grid.Column="0">
                        <Border BorderThickness="3.5" BorderBrush="Black">

                        </Border>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Border BorderThickness="3.5" BorderBrush="Black">

                        </Border>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Border BorderThickness="3.5" BorderBrush="Black">

                        </Border>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Border BorderThickness="3.5" BorderBrush="Black">

                        </Border>
                    </Grid>








                </Grid>
                <Grid Grid.Row="1">
                    <Border BorderThickness="7" BorderBrush="Black">

                    </Border>
                </Grid>

            </Grid>


            <Border BorderBrush="Black" BorderThickness="4"  Grid.Row="2"/>
        </Grid>
        <Grid x:Name="Add" Visibility="Hidden">

            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Viewbox>
                    <Label FontWeight="UltraLight" >Id:</Label>
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <Label FontWeight="UltraLight">Model:</Label>
                </Viewbox>
                <Viewbox Grid.Row="2">
                    <Label FontWeight="UltraLight">Weight:</Label>
                </Viewbox>

                <Viewbox Grid.Row="3">
                    <Label FontWeight="UltraLight">Station Id:</Label>
                </Viewbox>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Viewbox Stretch="Fill" Grid.Row="1" Grid.Column="1">
                        <TextBox Name="IdTB"  ></TextBox>
                    </Viewbox>

                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Viewbox Stretch="Fill" Grid.Row="1" Grid.Column="1">
                        <TextBox Name="NameTB"  ></TextBox>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="WeightCB" Grid.Row="1" Grid.Column="1" ></ComboBox>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="StatCB" Grid.Row="1" Grid.Column="1" ></ComboBox>
                </Grid>

            </Grid>
            <Button Click="Button_Click_Add" Grid.Row="1">
                <Viewbox>
                    <Label>Add Parcel</Label>
                </Viewbox>
            </Button>
        </Grid>

    </Grid>



</Window>